<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.5" y="-206"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="For Regex Tester" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="500" height="700"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="500" height="700"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="670"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-AD-0Ag">
                                <rect key="frame" x="18" y="603" width="42" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Regex" id="3fm-ia-m9k">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-lS-AFb">
                                <rect key="frame" x="88" y="520" width="376" height="100"/>
                                <clipView key="contentView" id="ROl-Jp-cNY">
                                    <rect key="frame" x="1" y="1" width="359" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="AKc-V9-fux">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="359" height="98"/>
                                            <size key="maxSize" width="892" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1mM-Rc-9sl">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lQJ-Rk-3c4">
                                    <rect key="frame" x="360" y="1" width="15" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A88-ZM-C67">
                                <rect key="frame" x="88" y="401" width="376" height="100"/>
                                <clipView key="contentView" id="j9g-J5-zzL">
                                    <rect key="frame" x="1" y="1" width="359" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="pi1-vT-kcj">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="359" height="98"/>
                                            <size key="maxSize" width="840" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="0Bs-7r-Lty">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Dc1-92-hKq">
                                    <rect key="frame" x="360" y="1" width="15" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-BU-3jJ">
                                <rect key="frame" x="18" y="484" width="53" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Replace" id="Kto-wf-Jor">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-ze-GDf">
                                <rect key="frame" x="88" y="283" width="376" height="99"/>
                                <clipView key="contentView" id="EwV-Hf-1rP">
                                    <rect key="frame" x="1" y="1" width="359" height="97"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="YD9-S0-Y82">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="97"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="359" height="97"/>
                                            <size key="maxSize" width="840" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="efE-7C-OB3">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="0k3-Sq-VFL">
                                    <rect key="frame" x="360" y="1" width="15" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-Wf-oiK">
                                <rect key="frame" x="18" y="365" width="47" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source" id="Hpu-mh-gyR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-xZ-iyH">
                                <rect key="frame" x="18" y="247" width="61" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Replaced" id="A1w-p5-kGA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-fZ-IVU">
                                <rect key="frame" x="88" y="45" width="376" height="100"/>
                                <clipView key="contentView" id="aHY-sa-SEN">
                                    <rect key="frame" x="1" y="1" width="359" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="DSK-1f-ihY">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="359" height="98"/>
                                            <size key="maxSize" width="840" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="e0k-Ua-xtw">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yAe-Ru-KUL">
                                    <rect key="frame" x="360" y="1" width="15" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-ff-R5d">
                                <rect key="frame" x="18" y="128" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="o3C-QO-Uo2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L03-BQ-43c">
                                <rect key="frame" x="88" y="164" width="376" height="100"/>
                                <clipView key="contentView" id="2ZA-eB-7Gy">
                                    <rect key="frame" x="1" y="1" width="359" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="WqT-6c-l4L">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="359" height="98"/>
                                            <size key="maxSize" width="840" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="fyF-UN-3gM">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="HZY-vH-XkC">
                                    <rect key="frame" x="360" y="1" width="15" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C8U-ze-GDf" firstAttribute="trailing" secondItem="Y3D-lS-AFb" secondAttribute="trailing" id="1gy-BL-jAQ"/>
                            <constraint firstItem="Y3D-lS-AFb" firstAttribute="leading" secondItem="5CM-AD-0Ag" secondAttribute="trailing" constant="30" id="2t7-Im-tBK"/>
                            <constraint firstItem="L03-BQ-43c" firstAttribute="trailing" secondItem="C8U-ze-GDf" secondAttribute="trailing" id="4xf-Km-VjM"/>
                            <constraint firstItem="A88-ZM-C67" firstAttribute="top" secondItem="dcZ-BU-3jJ" secondAttribute="top" id="6g9-AX-nry"/>
                            <constraint firstItem="Aou-fZ-IVU" firstAttribute="height" secondItem="Y3D-lS-AFb" secondAttribute="height" id="7mv-fM-fzI"/>
                            <constraint firstItem="Aou-fZ-IVU" firstAttribute="top" secondItem="WqT-6c-l4L" secondAttribute="bottom" constant="20" id="B6S-6z-u6i"/>
                            <constraint firstItem="L03-BQ-43c" firstAttribute="top" secondItem="YD9-S0-Y82" secondAttribute="bottom" constant="20" id="FOf-8s-li5"/>
                            <constraint firstItem="C8U-ze-GDf" firstAttribute="height" secondItem="Y3D-lS-AFb" secondAttribute="height" id="ICJ-TC-08f"/>
                            <constraint firstItem="L03-BQ-43c" firstAttribute="top" secondItem="4zR-xZ-iyH" secondAttribute="top" id="Jl2-2v-oUC"/>
                            <constraint firstItem="A88-ZM-C67" firstAttribute="height" secondItem="Y3D-lS-AFb" secondAttribute="height" id="Kkz-dp-XqT"/>
                            <constraint firstAttribute="bottom" secondItem="Aou-fZ-IVU" secondAttribute="bottom" constant="45" id="M5J-dv-fbB"/>
                            <constraint firstItem="A88-ZM-C67" firstAttribute="top" secondItem="AKc-V9-fux" secondAttribute="bottom" constant="20" id="N8G-Ba-dw3"/>
                            <constraint firstItem="L03-BQ-43c" firstAttribute="height" secondItem="Y3D-lS-AFb" secondAttribute="height" id="Nej-7e-XZL"/>
                            <constraint firstItem="C8U-ze-GDf" firstAttribute="top" secondItem="pi1-vT-kcj" secondAttribute="bottom" constant="20" id="Og7-8q-ViT"/>
                            <constraint firstItem="4zR-xZ-iyH" firstAttribute="leading" secondItem="r9h-Wf-oiK" secondAttribute="leading" id="Ryu-uf-RK7"/>
                            <constraint firstItem="r9h-Wf-oiK" firstAttribute="leading" secondItem="dcZ-BU-3jJ" secondAttribute="leading" id="WOQ-Yr-pNs"/>
                            <constraint firstItem="Aou-fZ-IVU" firstAttribute="trailing" secondItem="L03-BQ-43c" secondAttribute="trailing" id="Z2C-TH-u75"/>
                            <constraint firstAttribute="trailing" secondItem="Y3D-lS-AFb" secondAttribute="trailing" constant="30" id="Zsz-EI-or9"/>
                            <constraint firstItem="A88-ZM-C67" firstAttribute="leading" secondItem="Y3D-lS-AFb" secondAttribute="leading" id="aC9-RN-vNp"/>
                            <constraint firstItem="Y3D-lS-AFb" firstAttribute="top" secondItem="5CM-AD-0Ag" secondAttribute="top" id="dwV-AN-BAb"/>
                            <constraint firstItem="5CM-AD-0Ag" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="50" id="gbd-eR-Kks"/>
                            <constraint firstItem="Aou-fZ-IVU" firstAttribute="top" secondItem="bh7-ff-R5d" secondAttribute="top" id="ksp-uC-fRN"/>
                            <constraint firstItem="C8U-ze-GDf" firstAttribute="leading" secondItem="Y3D-lS-AFb" secondAttribute="leading" id="lW2-wu-E3x"/>
                            <constraint firstItem="A88-ZM-C67" firstAttribute="trailing" secondItem="Y3D-lS-AFb" secondAttribute="trailing" id="nih-O2-Dwq"/>
                            <constraint firstItem="L03-BQ-43c" firstAttribute="leading" secondItem="C8U-ze-GDf" secondAttribute="leading" id="o1N-pc-vyB"/>
                            <constraint firstItem="Aou-fZ-IVU" firstAttribute="leading" secondItem="L03-BQ-43c" secondAttribute="leading" id="or7-ph-MEb"/>
                            <constraint firstItem="dcZ-BU-3jJ" firstAttribute="leading" secondItem="5CM-AD-0Ag" secondAttribute="leading" id="pzx-gY-q0s"/>
                            <constraint firstItem="bh7-ff-R5d" firstAttribute="leading" secondItem="4zR-xZ-iyH" secondAttribute="leading" id="yXR-Qe-ORC"/>
                            <constraint firstItem="5CM-AD-0Ag" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="yof-Dw-YiJ"/>
                            <constraint firstItem="r9h-Wf-oiK" firstAttribute="top" secondItem="C8U-ze-GDf" secondAttribute="top" id="yuY-Q9-vir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchedTextView" destination="DSK-1f-ihY" id="9OO-ei-5lT"/>
                        <outlet property="regexTextView" destination="AKc-V9-fux" id="A04-p3-MSo"/>
                        <outlet property="replaceTextView" destination="pi1-vT-kcj" id="Mfa-Cp-Cs9"/>
                        <outlet property="replacedTextView" destination="WqT-6c-l4L" id="SyT-1h-rUK"/>
                        <outlet property="sourceTextView" destination="YD9-S0-Y82" id="l3J-Go-EfA"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customView id="mZl-d7-ove">
                    <rect key="frame" x="0.0" y="0.0" width="493" height="716"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </objects>
            <point key="canvasLocation" x="598" y="192"/>
        </scene>
    </scenes>
</document>
