<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hhY-3k-crz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5vb-gl-m7k">
            <objects>
                <navigationController id="hhY-3k-crz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THQ-qW-sxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6uI-O2-oIN" kind="relationship" relationship="rootViewController" id="IlT-uC-1xU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmk-Ia-gzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXSwift学习" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Duf-XX-3dB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="19"/>
        </scene>
        <!--Simple Animat Table View Controller-->
        <scene sceneID="deR-Qf-u3L">
            <objects>
                <viewController id="2D1-A6-5Z7" customClass="SimpleAnimatTableViewController" customModule="RXSwift学习" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gI-u2-Y6R"/>
                        <viewControllerLayoutGuide type="bottom" id="SL4-85-Mkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cp-XM-zjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-6p-XA4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fv-6p-XA4" firstAttribute="leading" secondItem="8Cp-XM-zjV" secondAttribute="leading" id="QdS-Zu-BGz"/>
                            <constraint firstItem="SL4-85-Mkw" firstAttribute="top" secondItem="8Fv-6p-XA4" secondAttribute="bottom" id="aff-aj-xiQ"/>
                            <constraint firstItem="8Fv-6p-XA4" firstAttribute="top" secondItem="4gI-u2-Y6R" secondAttribute="bottom" constant="-64" id="hnz-eY-mQj"/>
                            <constraint firstAttribute="trailing" secondItem="8Fv-6p-XA4" secondAttribute="trailing" id="xsu-5a-K46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iqa-Wk-xDD"/>
                    <connections>
                        <outlet property="tableView" destination="8Fv-6p-XA4" id="DNm-Dz-TFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8T-5G-Nnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="914"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="Vot-GL-r8M">
            <objects>
                <viewController id="viC-cv-NUE" customClass="SimpleTableViewController" customModule="RXSwift学习" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXR-8I-Utd"/>
                        <viewControllerLayoutGuide type="bottom" id="fKX-US-ch8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy1-HE-APS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-Uh-Hel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hEZ-Uh-Hel" secondAttribute="trailing" constant="-20" id="IfW-pY-KSb"/>
                            <constraint firstItem="hEZ-Uh-Hel" firstAttribute="top" secondItem="nXR-8I-Utd" secondAttribute="bottom" constant="-64" id="PJT-r8-ls4"/>
                            <constraint firstItem="hEZ-Uh-Hel" firstAttribute="leading" secondItem="Cy1-HE-APS" secondAttribute="leading" id="UEN-9r-ucg"/>
                            <constraint firstAttribute="trailing" secondItem="hEZ-Uh-Hel" secondAttribute="trailing" id="Utl-2z-m6h"/>
                            <constraint firstItem="fKX-US-ch8" firstAttribute="top" secondItem="hEZ-Uh-Hel" secondAttribute="bottom" id="nYT-0W-oPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0hR-FZ-733"/>
                    <connections>
                        <outlet property="tableView" destination="hEZ-Uh-Hel" id="dFe-2c-pS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPv-Pz-eD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="911"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Roj-T7-bqu">
            <objects>
                <viewController id="6uI-O2-oIN" customClass="ViewController2" customModule="RXSwift学习" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHD-3l-lim"/>
                        <viewControllerLayoutGuide type="bottom" id="sY3-ro-eRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE7-dK-htB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-hM-KYH">
                                <rect key="frame" x="34" y="103" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="asdfa:" destination="6uI-O2-oIN" eventType="touchUpInside" id="TOv-cX-pFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GF3-D4-EJk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve2-hr-ldt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="698"/>
        </scene>
    </scenes>
</document>
